zuul.routes.books-app.url=http://localhost:8090
zuul.routes.itcares-app.url=http://localhost:8181
ribbon.eureka.enabled=false

server.port=8686
logging.path = /home/user
logging.file = logger-gateway-book.log

app.title=Spring Boot - Reading application properties with @ConfigurationProperties
app.description=Working with properties file

message.default.title=Spring Boot - Reading application properties with @ConfigurationProperties